{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instagram integration \
Twitter integration \
\
Pages\
	History\
	Menus\
	Catering \
	FAQ\
	Employment\
	Contact/Hours/Social Media\
	Home\
		Logo with nav bar bellow. Fixed nav bar\
		\'93X\'94s are part of the look\
		Quotes slider on the bottom\
		\
See red rock saloon website \'97 particularly the info page\
See KK website\
schoox.com state street brats for the iconic xis\
user: kmeuer89@gmail.com\
password: 100Wisco\
\
Add trigs link for ordering brats }