{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Wants a calm reassuring website\
\
Picture resizing. IT\'92s too zoomed in\
\
Don\'92t necessarily like how the picture doesn\'92t scroll with the page\
\
Dropdown list under \'93about\'94\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}I think I fixed it. Confirm with Kathy that it\'92s what she wants. Does she want the parent menu to link to the about page or nothing at all?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Contact us form\
\
Possibly add payment area\
\
Add pictures to \'93advocacy\'94 and \'93contact\'94 pages\
\
Kaleidocare is the competitor \
\
Pathfinder patient advocacy is her mentor\
\
Maybe interested in SEO\
\
\
\
\'97\'97\'97\'97\
\
Had to create a \'93jetpack\'94 account for the \'93contact us\'94 form to work. \
email: kkrchnavek@gmail.com\
username: kkrchnavekgmailcom\
password: same as clarity advocacy admin log in password}